language: python

python:
  - "2.7"

env:
  - VERSION="9.0" ODOO_REPO="odoo/odoo"

virtualenv:
  system_site_packages: true

install:
  - git clone https://github.com/jjlopezg/conecta.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/conecta/travis:${PATH}
  - travis_install_nightly

script:
  

after_success:
  coveralls
